# Vox Raider starting gear
- type: startingGear
  id: VoxRaiderGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorGrey
    back: ClothingBackpackVoxRaiderBluespace
    shoes: ClothingShoesBootsCombat
    outerClothing: ClothingOuterHardsuitVoxRaider
    head: ClothingHeadHelmetVoxRaiderEva
    id: VoxRaiderPDA
    gloves: ClothingHandsGlovesNitrile
    pocket1: VoxRaiderCloakingDevice
    belt: WeaponVoxSpikeThrower
  innerClothingSkirt: ClothingUniformJumpsuitColorGrey
  satchel: ClothingBackpackVoxRaiderBluespace
  duffelbag: ClothingBackpackVoxRaiderBluespace