name: XAML Preview

on:
  pull_request_target:
    paths:
      - '**.xaml'

jobs:
  preview:
    name: Generate XAML Previews
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.2.2

      - name: Get changed files
        id: files
        uses: Ana06/get-changed-files@v2.3.0
        with:
          format: 'space-delimited'
          filter: |
            **.xaml

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Generate XAML previews
        id: preview
        run: |
          python3 ./.github/scripts/xaml-preview.py \
            --modified "${{ steps.files.outputs.modified }}" \
            --added "${{ steps.files.outputs.added }}" \
            --removed "${{ steps.files.outputs.removed }}" \
            >> $GITHUB_OUTPUT

      - name: Find existing comment
        uses: peter-evans/find-comment@v1
        id: fc
        with:
          issue-number: ${{ github.event.number }}
          comment-author: 'github-actions[bot]'
          body-includes: 🎨 XAML Preview Bot

      - name: Create comment if it doesn't exist
        if: steps.fc.outputs.comment-id == ''
        uses: peter-evans/create-or-update-comment@v1
        with:
          issue-number: ${{ github.event.number }}
          body: |
            ${{ steps.preview.outputs.PREVIEW_CONTENT }}

      - name: Update comment if it exists
        if: steps.fc.outputs.comment-id != ''
        uses: peter-evans/create-or-update-comment@v1
        with:
          comment-id: ${{ steps.fc.outputs.comment-id }}
          edit-mode: replace
          body: |
            ${{ steps.preview.outputs.PREVIEW_CONTENT }}

      - name: Update comment to read that it has been edited
        if: steps.fc.outputs.comment-id != ''
        uses: peter-evans/create-or-update-comment@v1
        with:
          comment-id: ${{ steps.fc.outputs.comment-id }}
          edit-mode: append
          body: |
            
            Edit: preview updated after ${{ github.event.pull_request.head.sha }}